{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio with Angular2-js",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "docker-build": "docker build -t portofolio .",
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 portofolio",
    "build": "gulp build",
    "gulp": "gulp",
    "lite": "lite-server",
    "postinstall": "typings install",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "ntsc",
    "tsc:w": "ntsc -w",
    "typings": "typings",
    "webdriver:update": "webdriver-manager update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.1",
    "angular-in-memory-web-api": "~0.1.1",
    "angular2-modal": "*",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "exif-js": "*",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "underscore": "*",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.28",
    "@types/node": "^6.0.38",
    "@types/source-map": "^0.1.26",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.29",
    "async": "^1.5.2",
    "awesome-typescript-loader": "^2.2.1",
    "bootstrap": "^3.3.6",
    "canonical-path": "0.0.2",
    "concurrently": "^3.0.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "exports-loader": "0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-debug-streams": "^3.0.0",
    "gulp-es6-imports-renamer": "^0.1.8",
    "gulp-flatten": "^0.3.1",
    "gulp-git": "^1.11.0",
    "gulp-header": "^1.8.8",
    "gulp-inline-ng2-styles": "0.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng2-relative-path": "^0.1.3",
    "gulp-ngtemplate": "^0.2.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-systemjs-builder": "^0.15.0",
    "gulp-transform-js-ast": "^1.0.2",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.4",
    "jasmine-core": "~2.5.2",
    "json-loader": "^0.5.3",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "merge2": "^1.0.2",
    "ntypescript": "*",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.1.0-dev.20161012",
    "typings": "^1.4.0"
  },
  "repository": {}
}
